<circuit type="simulide_0.1" reactStep="50" noLinStep="10" speed="1000000" noLinAcc="5" animate="1">
 
TextComponent-109: 
<item Fixed_Width="true" Show_id="false" y="-108" valLabelx="0" objectName="TextComponent-109" vflip="1" itemtype="TextComponent" labelx="-16" labely="-24" rotation="0" hflip="1" Border="0" x="-444" Font="Helvetica [Cronyx]" valLabely="0" Margin="2" labelrot="0" valLabRot="0" id="TextComponent-291" Text="Overload&#xa;led" Font_Size="13"/>
 
TextComponent-108: 
<item Fixed_Width="true" Show_id="false" y="-364" valLabelx="0" objectName="TextComponent-108" vflip="1" itemtype="TextComponent" labelx="-16" labely="-24" rotation="0" hflip="1" Border="0" x="-284" Font="Helvetica [Cronyx]" valLabely="0" Margin="2" labelrot="0" valLabRot="0" id="TextComponent-291" Text="Weight sensor" Font_Size="15"/>
 
Node-107: 
<item objectName="Node-107" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="372" labelx="-16" y="-580" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-304"/>
 
TextComponent-106: 
<item Fixed_Width="true" Show_id="false" y="-484" valLabelx="0" objectName="TextComponent-106" vflip="1" itemtype="TextComponent" labelx="-16" labely="-24" rotation="0" hflip="1" Border="0" x="292" Font="Helvetica [Cronyx]" valLabely="0" Margin="2" labelrot="0" valLabRot="0" id="TextComponent-291" Text="This is encoding &#xa;circuit for 8 &#xa;switches using NOR&#xa;gates only." Font_Size="18"/>
 
TextComponent-105: 
<item Fixed_Width="true" Show_id="false" y="-556" valLabelx="0" objectName="TextComponent-105" vflip="1" itemtype="TextComponent" labelx="-16" labely="-24" rotation="0" hflip="1" Border="0" x="12" Font="Helvetica [Cronyx]" valLabely="0" Margin="2" labelrot="0" valLabRot="0" id="TextComponent-291" Text="7" Font_Size="15"/>
 
TextComponent-104: 
<item Fixed_Width="true" Show_id="false" y="-436" valLabelx="0" objectName="TextComponent-104" vflip="1" itemtype="TextComponent" labelx="-16" labely="-24" rotation="0" hflip="1" Border="0" x="12" Font="Helvetica [Cronyx]" valLabely="0" Margin="2" labelrot="0" valLabRot="0" id="TextComponent-291" Text="6" Font_Size="15"/>
 
TextComponent-103: 
<item Fixed_Width="true" Show_id="false" y="-332" valLabelx="0" objectName="TextComponent-103" vflip="1" itemtype="TextComponent" labelx="-16" labely="-24" rotation="0" hflip="1" Border="0" x="12" Font="Helvetica [Cronyx]" valLabely="0" Margin="2" labelrot="0" valLabRot="0" id="TextComponent-291" Text="5" Font_Size="15"/>
 
TextComponent-102: 
<item Fixed_Width="true" Show_id="false" y="-220" valLabelx="0" objectName="TextComponent-102" vflip="1" itemtype="TextComponent" labelx="-16" labely="-24" rotation="0" hflip="1" Border="0" x="12" Font="Helvetica [Cronyx]" valLabely="0" Margin="2" labelrot="0" valLabRot="0" id="TextComponent-291" Text="4" Font_Size="15"/>
 
TextComponent-101: 
<item Fixed_Width="true" Show_id="false" y="-108" valLabelx="0" objectName="TextComponent-101" vflip="1" itemtype="TextComponent" labelx="-16" labely="-24" rotation="0" hflip="1" Border="0" x="12" Font="Helvetica [Cronyx]" valLabely="0" Margin="2" labelrot="0" valLabRot="0" id="TextComponent-291" Text="3" Font_Size="15"/>
 
TextComponent-100: 
<item Fixed_Width="true" Show_id="false" y="-4" valLabelx="0" objectName="TextComponent-100" vflip="1" itemtype="TextComponent" labelx="-16" labely="-24" rotation="0" hflip="1" Border="0" x="12" Font="Helvetica [Cronyx]" valLabely="0" Margin="2" labelrot="0" valLabRot="0" id="TextComponent-291" Text="2" Font_Size="15"/>
 
TextComponent-99: 
<item Fixed_Width="true" Show_id="false" y="124" valLabelx="0" objectName="TextComponent-99" vflip="1" itemtype="TextComponent" labelx="-16" labely="-24" rotation="0" hflip="1" Border="0" x="12" Font="Helvetica [Cronyx]" valLabely="0" Margin="2" labelrot="0" valLabRot="0" id="TextComponent-291" Text="1" Font_Size="15"/>
 
TextComponent-98: 
<item Fixed_Width="true" Show_id="false" y="236" valLabelx="0" objectName="TextComponent-98" vflip="1" itemtype="TextComponent" labelx="-16" labely="-24" rotation="0" hflip="1" Border="0" x="4" Font="Helvetica [Cronyx]" valLabely="0" Margin="2" labelrot="0" valLabRot="0" id="TextComponent-291" Text="GND" Font_Size="13"/>
 
Node-97: 
<item objectName="Node-97" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="172" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-663"/>
 
Node-96: 
<item objectName="Node-96" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="84" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-660"/>
 
Node-95: 
<item objectName="Node-95" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="-44" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-657"/>
 
Node-94: 
<item objectName="Node-94" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="-148" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-654"/>
 
Node-93: 
<item objectName="Node-93" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="-268" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-651"/>
 
Node-92: 
<item objectName="Node-92" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="-380" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-648"/>
 
Node-91: 
<item objectName="Node-91" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="-500" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-645"/>
 
Node-90: 
<item objectName="Node-90" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-76" labelx="-16" y="180" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-641"/>
 
Node-89: 
<item objectName="Node-89" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-76" labelx="-16" y="92" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-638"/>
 
Node-88: 
<item objectName="Node-88" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-76" labelx="-16" y="-36" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-635"/>
 
Node-87: 
<item objectName="Node-87" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-76" labelx="-16" y="-140" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-632"/>
 
Node-86: 
<item objectName="Node-86" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-76" labelx="-16" y="-260" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-629"/>
 
Node-85: 
<item objectName="Node-85" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-76" labelx="-16" y="-372" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-626"/>
 
Node-84: 
<item objectName="Node-84" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-76" labelx="-16" y="-492" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-623"/>
 
Node-83: 
<item objectName="Node-83" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="188" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-619"/>
 
Node-82: 
<item objectName="Node-82" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="100" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-616"/>
 
Node-81: 
<item objectName="Node-81" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="-28" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-613"/>
 
Node-80: 
<item objectName="Node-80" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="-132" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-610"/>
 
Node-79: 
<item objectName="Node-79" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="-252" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-607"/>
 
Node-78: 
<item objectName="Node-78" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="-364" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-601"/>
 
Node-77: 
<item objectName="Node-77" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-84" labelx="-16" y="-484" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-598"/>
 
7-76: 
<item objectName="7-76" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-28" labelx="-16" y="-548" labely="-24" valLabely="0" valLabRot="0" itemtype="7-Seg BCD" rotation="0" labelrot="0" id="7-Seg BCD-589"/>
 
7-75: 
<item objectName="7-75" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-28" labelx="-16" y="132" labely="-24" valLabely="0" valLabRot="0" itemtype="7-Seg BCD" rotation="0" labelrot="0" id="7-Seg BCD-589"/>
 
7-74: 
<item objectName="7-74" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-28" labelx="-16" y="244" labely="-24" valLabely="0" valLabRot="0" itemtype="7-Seg BCD" rotation="0" labelrot="0" id="7-Seg BCD-589"/>
 
7-73: 
<item objectName="7-73" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-28" labelx="-16" y="4" labely="-24" valLabely="0" valLabRot="0" itemtype="7-Seg BCD" rotation="0" labelrot="0" id="7-Seg BCD-589"/>
 
7-72: 
<item objectName="7-72" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-28" labelx="-16" y="-100" labely="-24" valLabely="0" valLabRot="0" itemtype="7-Seg BCD" rotation="0" labelrot="0" id="7-Seg BCD-589"/>
 
7-71: 
<item objectName="7-71" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-28" labelx="-16" y="-220" labely="-24" valLabely="0" valLabRot="0" itemtype="7-Seg BCD" rotation="0" labelrot="0" id="7-Seg BCD-589"/>
 
7-70: 
<item objectName="7-70" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-28" labelx="-16" y="-324" labely="-24" valLabely="0" valLabRot="0" itemtype="7-Seg BCD" rotation="0" labelrot="0" id="7-Seg BCD-589"/>
 
7-69: 
<item objectName="7-69" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-28" labelx="-16" y="-428" labely="-24" valLabely="0" valLabRot="0" itemtype="7-Seg BCD" rotation="0" labelrot="0" id="7-Seg BCD-589"/>
 
Node-68: 
<item objectName="Node-68" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="172" labelx="-16" y="-604" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-426"/>
 
Node-67: 
<item objectName="Node-67" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="188" labelx="-16" y="-588" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-423"/>
 
Node-66: 
<item objectName="Node-66" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="204" labelx="-16" y="-572" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-414"/>
 
Node-65: 
<item objectName="Node-65" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="220" labelx="-16" y="-556" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-411"/>
 
Node-64: 
<item objectName="Node-64" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="132" labelx="-16" y="-556" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-407"/>
 
Node-63: 
<item objectName="Node-63" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="164" labelx="-16" y="-452" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-404"/>
 
Node-62: 
<item objectName="Node-62" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="236" labelx="-16" y="-188" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-401"/>
 
Node-61: 
<item objectName="Node-61" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="252" labelx="-16" y="-172" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-398"/>
 
Node-60: 
<item objectName="Node-60" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="148" labelx="-16" y="-556" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-385"/>
 
Node-59: 
<item objectName="Node-59" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="180" labelx="-16" y="-348" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-382"/>
 
Node-58: 
<item objectName="Node-58" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="228" labelx="-16" y="-124" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-379"/>
 
Node-57: 
<item objectName="Node-57" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="268" labelx="-16" y="36" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-376"/>
 
Or Gate-56: 
<item Show_id="false" Input_High_V="2.5" y="-580" valLabelx="0" objectName="Or Gate-56" vflip="1" itemtype="Or Gate" Open_Collector="false" Out_Imped="40" labelx="-16" labely="-24" rotation="0" hflip="1" x="428" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" valLabRot="0" Num_Inputs="2" id="Or Gate-350" Input_Low_V="2.5" Out_High_V="5" Inverted="true"/>
 
Or Gate-55: 
<item Show_id="false" Input_High_V="2.5" y="-580" valLabelx="0" objectName="Or Gate-55" vflip="1" itemtype="Or Gate" Open_Collector="false" Out_Imped="40" labelx="-16" labely="-24" rotation="0" hflip="1" x="340" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" valLabRot="0" Num_Inputs="4" id="Or Gate-356" Input_Low_V="2.5" Out_High_V="5" Inverted="true"/>
 
Or Gate-54: 
<item Show_id="false" Input_High_V="2.5" y="-196" valLabelx="0" objectName="Or Gate-54" vflip="1" itemtype="Or Gate" Open_Collector="false" Out_Imped="40" labelx="-16" labely="-24" rotation="0" hflip="1" x="372" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" valLabRot="0" Num_Inputs="2" id="Or Gate-350" Input_Low_V="2.5" Out_High_V="5" Inverted="true"/>
 
Node-53: 
<item objectName="Node-53" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="356" labelx="-16" y="-196" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-359"/>
 
Or Gate-52: 
<item Show_id="false" Input_High_V="2.5" y="-196" valLabelx="0" objectName="Or Gate-52" vflip="1" itemtype="Or Gate" Open_Collector="false" Out_Imped="40" labelx="-16" labely="-24" rotation="0" hflip="1" x="332" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" valLabRot="0" Num_Inputs="4" id="Or Gate-356" Input_Low_V="2.5" Out_High_V="5" Inverted="true"/>
 
Node-51: 
<item objectName="Node-51" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="364" labelx="-16" y="12" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-359"/>
 
Or Gate-50: 
<item Show_id="false" Input_High_V="2.5" y="12" valLabelx="0" objectName="Or Gate-50" vflip="1" itemtype="Or Gate" Open_Collector="false" Out_Imped="40" labelx="-16" labely="-24" rotation="0" hflip="1" x="380" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" valLabRot="0" Num_Inputs="2" id="Or Gate-350" Input_Low_V="2.5" Out_High_V="5" Inverted="true"/>
 
Or Gate-49: 
<item Show_id="false" Input_High_V="2.5" y="12" valLabelx="0" objectName="Or Gate-49" vflip="1" itemtype="Or Gate" Open_Collector="false" Out_Imped="40" labelx="-16" labely="-24" rotation="0" hflip="1" x="332" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" valLabRot="0" Num_Inputs="4" id="Or Gate-356" Input_Low_V="2.5" Out_High_V="5" Inverted="true"/>
 
Node-48: 
<item objectName="Node-48" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="228" labelx="-16" y="-668" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-352"/>
 
Or Gate-47: 
<item Show_id="false" Input_High_V="2.5" y="-684" valLabelx="0" objectName="Or Gate-47" vflip="1" itemtype="Or Gate" Open_Collector="false" Out_Imped="40" labelx="-16" labely="-24" rotation="-90" hflip="1" x="228" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" valLabRot="0" Num_Inputs="2" id="Or Gate-350" Input_Low_V="2.5" Out_High_V="5" Inverted="true"/>
 
Node-46: 
<item objectName="Node-46" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="44" labelx="-16" y="236" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-346"/>
 
Node-45: 
<item objectName="Node-45" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="44" labelx="-16" y="84" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-343"/>
 
Node-44: 
<item objectName="Node-44" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="44" labelx="-16" y="-28" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-340"/>
 
Node-43: 
<item objectName="Node-43" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="44" labelx="-16" y="-124" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-337"/>
 
Node-42: 
<item objectName="Node-42" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="44" labelx="-16" y="-236" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-334"/>
 
Node-41: 
<item objectName="Node-41" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="44" labelx="-16" y="-348" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-331"/>
 
Node-40: 
<item objectName="Node-40" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="44" labelx="-16" y="-452" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-328"/>
 
Node-39: 
<item objectName="Node-39" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="44" labelx="-16" y="-556" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-325"/>
 
Or Gate-38: 
<item Show_id="false" Input_High_V="2.5" y="-636" valLabelx="0" objectName="Or Gate-38" vflip="1" itemtype="Or Gate" Open_Collector="false" Out_Imped="40" labelx="-16" labely="-24" rotation="-90" hflip="1" x="228" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" valLabRot="0" Num_Inputs="8" id="Or Gate-324" Input_Low_V="2.5" Out_High_V="5" Inverted="true"/>
 
Node-37: 
<item objectName="Node-37" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="44" labelx="-16" y="204" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-296"/>
 
Node-36: 
<item objectName="Node-36" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="100" labelx="-16" y="196" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-293"/>
 
Resistor-35: 
<item Show_id="false" Resistance="100" y="220" valLabelx="-16" objectName="Resistor-35" Unit=" Ω" vflip="1" itemtype="Resistor" labelx="-12" labely="-20" rotation="90" hflip="1" x="44" Show_res="false" valLabely="6" labelrot="0" valLabRot="0" id="Resistor-244"/>
 
Push-34: 
<item objectName="Push-34" Norm_Close="false" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="68" labelx="-16" y="260" labely="-24" valLabely="0" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" id="Push-217"/>
 
KeyPad-33: 
<item Show_id="false" y="-452" valLabelx="0" objectName="KeyPad-33" vflip="1" itemtype="KeyPad" labelx="-16" labely="-24" rotation="0" Cols="2" hflip="1" x="-316" Key_Labels="01234567" Rows="4" valLabely="0" labelrot="0" valLabRot="0" id="KeyPad-289"/>
 
Node-32: 
<item objectName="Node-32" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="108" labelx="-16" y="52" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-277"/>
 
Node-31: 
<item objectName="Node-31" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="108" labelx="-16" y="-68" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-274"/>
 
Node-30: 
<item objectName="Node-30" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="108" labelx="-16" y="-172" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-268"/>
 
Node-29: 
<item objectName="Node-29" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="108" labelx="-16" y="-284" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-265"/>
 
Node-28: 
<item objectName="Node-28" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="108" labelx="-16" y="-388" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-262"/>
 
Node-27: 
<item objectName="Node-27" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="108" labelx="-16" y="-500" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-259"/>
 
Resistor-26: 
<item Show_id="false" Resistance="100" y="68" valLabelx="-16" objectName="Resistor-26" Unit=" Ω" vflip="1" itemtype="Resistor" labelx="-12" labely="-20" rotation="90" hflip="1" x="44" Show_res="false" valLabely="6" labelrot="0" valLabRot="0" id="Resistor-244"/>
 
Resistor-25: 
<item Show_id="false" Resistance="100" y="-52" valLabelx="-16" objectName="Resistor-25" Unit=" Ω" vflip="1" itemtype="Resistor" labelx="-12" labely="-20" rotation="90" hflip="1" x="44" Show_res="false" valLabely="6" labelrot="0" valLabRot="0" id="Resistor-244"/>
 
Resistor-24: 
<item Show_id="false" Resistance="100" y="-156" valLabelx="-16" objectName="Resistor-24" Unit=" Ω" vflip="1" itemtype="Resistor" labelx="-12" labely="-20" rotation="90" hflip="1" x="44" Show_res="false" valLabely="6" labelrot="0" valLabRot="0" id="Resistor-244"/>
 
Resistor-23: 
<item Show_id="false" Resistance="100" y="-268" valLabelx="-16" objectName="Resistor-23" Unit=" Ω" vflip="1" itemtype="Resistor" labelx="-12" labely="-20" rotation="90" hflip="1" x="44" Show_res="false" valLabely="6" labelrot="0" valLabRot="0" id="Resistor-244"/>
 
Resistor-22: 
<item Show_id="false" Resistance="100" y="-372" valLabelx="-16" objectName="Resistor-22" Unit=" Ω" vflip="1" itemtype="Resistor" labelx="-12" labely="-20" rotation="90" hflip="1" x="44" Show_res="false" valLabely="6" labelrot="0" valLabRot="0" id="Resistor-244"/>
 
Resistor-21: 
<item Show_id="false" Resistance="100" y="-484" valLabelx="-16" objectName="Resistor-21" Unit=" Ω" vflip="1" itemtype="Resistor" labelx="-12" labely="-20" rotation="90" hflip="1" x="44" Show_res="false" valLabely="6" labelrot="0" valLabRot="0" id="Resistor-244"/>
 
Node-20: 
<item objectName="Node-20" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="-148" labelx="-16" y="20" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-249"/>
 
Resistor-19: 
<item Show_id="false" Resistance="100" y="-580" valLabelx="-16" objectName="Resistor-19" Unit=" Ω" vflip="1" itemtype="Resistor" labelx="-12" labely="-20" rotation="90" hflip="1" x="44" Show_res="false" valLabely="6" labelrot="0" valLabRot="0" id="Resistor-244"/>
 
Node-18: 
<item objectName="Node-18" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="100" labelx="-16" y="-428" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-241"/>
 
Node-17: 
<item objectName="Node-17" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="100" labelx="-16" y="-324" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-238"/>
 
Node-16: 
<item objectName="Node-16" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="100" labelx="-16" y="-220" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-235"/>
 
Node-15: 
<item objectName="Node-15" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="100" labelx="-16" y="-108" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-232"/>
 
Node-14: 
<item objectName="Node-14" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="100" labelx="-16" y="4" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-229"/>
 
Node-13: 
<item objectName="Node-13" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="100" labelx="-16" y="124" labely="-24" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-226"/>
 
Push-12: 
<item objectName="Push-12" Norm_Close="false" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="68" labelx="-16" y="124" labely="-24" valLabely="0" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" id="Push-217"/>
 
Push-11: 
<item objectName="Push-11" Norm_Close="false" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="68" labelx="-16" y="4" labely="-24" valLabely="0" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" id="Push-217"/>
 
Push-10: 
<item objectName="Push-10" Norm_Close="false" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="68" labelx="-16" y="-108" labely="-24" valLabely="0" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" id="Push-217"/>
 
Push-9: 
<item objectName="Push-9" Norm_Close="false" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="68" labelx="-16" y="-220" labely="-24" valLabely="0" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" id="Push-217"/>
 
Push-8: 
<item objectName="Push-8" Norm_Close="false" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="68" labelx="-16" y="-324" labely="-24" valLabely="0" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" id="Push-217"/>
 
Push-7: 
<item objectName="Push-7" Norm_Close="false" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="68" labelx="-16" y="-428" labely="-24" valLabely="0" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" id="Push-217"/>
 
Push-6: 
<item objectName="Push-6" Norm_Close="false" vflip="1" hflip="1" valLabelx="0" Show_id="false" x="68" labelx="-16" y="-540" labely="-24" valLabely="0" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" id="Push-216"/>
 
Arduino Uno-5: 
<item Show_id="false" y="-204" valLabelx="0" objectName="Arduino Uno-5" vflip="1" itemtype="Arduino" labelx="100" labely="-21" rotation="0" Mhz="16" hflip="1" x="-316" Ser_Monitor="true" valLabely="0" Logic_Symbol="false" Program="Task3/Task3.ino.standard.hex" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" valLabRot="0" id="Arduino Uno-1" Ser_Port="false"/>
 
Led-4: 
<item Show_id="false" Resistance="0.59999999999999998" Color="1" y="-108" valLabelx="0" objectName="Led-4" Threshold="2.3999999999999999" vflip="1" itemtype="Led" labelx="-16" MaxCurrent="0.029999999999999999" labely="-24" rotation="180" hflip="1" x="-340" valLabely="0" Grounded="false" labelrot="0" valLabRot="0" id="Led-174"/>
 
Resistor-3: 
<item Show_id="false" Resistance="100" y="-52" valLabelx="-16" objectName="Resistor-3" Unit=" Ω" vflip="1" itemtype="Resistor" labelx="-12" labely="-20" rotation="90" hflip="1" x="-364" Show_res="false" valLabely="6" labelrot="0" valLabRot="0" id="Resistor-176"/>
 
Voltage Source-2: 
<item Show_id="false" y="-260" valLabelx="-26" Show_Volt="true" objectName="Voltage Source-2" Unit=" V" vflip="1" itemtype="Voltage Source" labelx="-40" labely="-80" rotation="0" hflip="1" x="-228" Voltage="5" valLabely="10" labelrot="0" valLabRot="0" id="Voltage Source-179"/>
 
Stepper-1: 
<item Show_id="false" Resistance="100" y="-68" valLabelx="0" objectName="Stepper-1" Unit=" Ω" vflip="1" itemtype="Stepper" labelx="-32" labely="-62" rotation="-90" hflip="1" Steps="360" x="-532" valLabely="0" labelrot="0" valLabRot="0" id="Stepper-181"/>
 
Connector-110: 
<item Show_id="false" endpinid="Led-4-rPin" y="-68" enodeid="Circ_eNode-111" valLabelx="0" objectName="Connector-110" vflip="1" itemtype="Connector" pointList="-364,-68,-364,-108,-356,-108" labelx="-16" labely="-24" rotation="0" hflip="1" x="-364" valLabely="0" startpinid="Resistor-3-lPin" labelrot="0" valLabRot="0" id="Connector-177"/>
 
Connector-112: 
<item Show_id="false" endpinid="Arduino Uno-5-PB1" y="-108" enodeid="Circ_eNode-113" valLabelx="0" objectName="Connector-112" vflip="1" itemtype="Connector" pointList="-324,-108,-308,-108" labelx="-16" labely="-24" rotation="0" hflip="1" x="-324" valLabely="0" startpinid="Led-4-lPin" labelrot="0" valLabRot="0" id="Connector-190"/>
 
Connector-114: 
<item Show_id="false" endpinid="Push-12-rnod" y="124" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-114" vflip="1" itemtype="Connector" pointList="100,124,84,124" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-13-2" labelrot="0" valLabRot="0" id="Connector-227"/>
 
Connector-116: 
<item Show_id="false" endpinid="Node-14-0" y="124" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-116" vflip="1" itemtype="Connector" pointList="100,124,100,4" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-13-1" labelrot="0" valLabRot="0" id="Connector-228"/>
 
Connector-117: 
<item Show_id="false" endpinid="Push-11-rnod" y="4" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-117" vflip="1" itemtype="Connector" pointList="100,4,84,4" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-14-2" labelrot="0" valLabRot="0" id="Connector-230"/>
 
Connector-118: 
<item Show_id="false" endpinid="Node-15-0" y="4" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-118" vflip="1" itemtype="Connector" pointList="100,4,100,-108" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-14-1" labelrot="0" valLabRot="0" id="Connector-231"/>
 
Connector-119: 
<item Show_id="false" endpinid="Push-10-rnod" y="-108" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-119" vflip="1" itemtype="Connector" pointList="100,-108,84,-108" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-15-2" labelrot="0" valLabRot="0" id="Connector-233"/>
 
Connector-120: 
<item Show_id="false" endpinid="Node-16-0" y="-108" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-120" vflip="1" itemtype="Connector" pointList="100,-108,100,-220" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-15-1" labelrot="0" valLabRot="0" id="Connector-234"/>
 
Connector-121: 
<item Show_id="false" endpinid="Push-9-rnod" y="-220" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-121" vflip="1" itemtype="Connector" pointList="100,-220,84,-220" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-16-2" labelrot="0" valLabRot="0" id="Connector-236"/>
 
Connector-122: 
<item Show_id="false" endpinid="Node-17-0" y="-220" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-122" vflip="1" itemtype="Connector" pointList="100,-220,100,-324" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-16-1" labelrot="0" valLabRot="0" id="Connector-237"/>
 
Connector-123: 
<item Show_id="false" endpinid="Push-8-rnod" y="-324" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-123" vflip="1" itemtype="Connector" pointList="100,-324,84,-324" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-17-2" labelrot="0" valLabRot="0" id="Connector-239"/>
 
Connector-124: 
<item Show_id="false" endpinid="Node-18-0" y="-324" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-124" vflip="1" itemtype="Connector" pointList="100,-324,100,-428" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-17-1" labelrot="0" valLabRot="0" id="Connector-240"/>
 
Connector-125: 
<item Show_id="false" endpinid="Push-7-rnod" y="-428" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-125" vflip="1" itemtype="Connector" pointList="100,-428,84,-428" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-18-2" labelrot="0" valLabRot="0" id="Connector-242"/>
 
Connector-126: 
<item Show_id="false" endpinid="Node-20-0" y="-36" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-126" vflip="1" itemtype="Connector" pointList="-364,-36,-364,20,-148,20" labelx="-16" labely="-24" rotation="0" hflip="1" x="-364" valLabely="0" startpinid="Resistor-3-rPin" labelrot="0" valLabRot="0" id="Connector-178"/>
 
Connector-128: 
<item Show_id="false" endpinid="Arduino Uno-5-GND2" y="20" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-128" vflip="1" itemtype="Connector" pointList="-148,20,-140,20,-140,-116,-164,-116" labelx="-16" labely="-24" rotation="0" hflip="1" x="-148" valLabely="0" startpinid="Node-20-2" labelrot="0" valLabRot="0" id="Connector-250"/>
 
Connector-129: 
<item Show_id="false" endpinid="Node-39-0" y="-564" enodeid="Circ_eNode-130" valLabelx="0" objectName="Connector-129" vflip="1" itemtype="Connector" pointList="44,-564,44,-556" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Resistor-19-rPin" labelrot="0" valLabRot="0" id="Connector-252"/>
 
Connector-131: 
<item Show_id="false" endpinid="Resistor-21-lPin" y="-500" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-131" vflip="1" itemtype="Connector" pointList="108,-500,44,-500" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-27-1" labelrot="0" valLabRot="0" id="Connector-261"/>
 
Connector-132: 
<item Show_id="false" endpinid="Node-27-0" y="-388" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-132" vflip="1" itemtype="Connector" pointList="108,-388,108,-500" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-28-2" labelrot="0" valLabRot="0" id="Connector-263"/>
 
Connector-133: 
<item Show_id="false" endpinid="Resistor-22-lPin" y="-388" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-133" vflip="1" itemtype="Connector" pointList="108,-388,44,-388" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-28-1" labelrot="0" valLabRot="0" id="Connector-264"/>
 
Connector-134: 
<item Show_id="false" endpinid="Node-28-0" y="-284" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-134" vflip="1" itemtype="Connector" pointList="108,-284,108,-388" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-29-2" labelrot="0" valLabRot="0" id="Connector-266"/>
 
Connector-135: 
<item Show_id="false" endpinid="Resistor-23-lPin" y="-284" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-135" vflip="1" itemtype="Connector" pointList="108,-284,44,-284" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-29-1" labelrot="0" valLabRot="0" id="Connector-267"/>
 
Connector-136: 
<item Show_id="false" endpinid="Node-29-0" y="-172" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-136" vflip="1" itemtype="Connector" pointList="108,-172,108,-284" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-30-2" labelrot="0" valLabRot="0" id="Connector-269"/>
 
Connector-137: 
<item Show_id="false" endpinid="Resistor-24-lPin" y="-172" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-137" vflip="1" itemtype="Connector" pointList="108,-172,44,-172" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-30-1" labelrot="0" valLabRot="0" id="Connector-270"/>
 
Connector-138: 
<item Show_id="false" endpinid="Node-30-0" y="-68" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-138" vflip="1" itemtype="Connector" pointList="108,-68,108,-172" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-31-2" labelrot="0" valLabRot="0" id="Connector-275"/>
 
Connector-139: 
<item Show_id="false" endpinid="Resistor-25-lPin" y="-68" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-139" vflip="1" itemtype="Connector" pointList="108,-68,44,-68" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-31-1" labelrot="0" valLabRot="0" id="Connector-276"/>
 
Connector-140: 
<item Show_id="false" endpinid="Node-31-0" y="52" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-140" vflip="1" itemtype="Connector" pointList="108,52,108,-68" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-32-2" labelrot="0" valLabRot="0" id="Connector-278"/>
 
Connector-141: 
<item Show_id="false" endpinid="Resistor-26-lPin" y="52" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-141" vflip="1" itemtype="Connector" pointList="108,52,44,52" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-32-1" labelrot="0" valLabRot="0" id="Connector-279"/>
 
Connector-142: 
<item Show_id="false" endpinid="Node-40-0" y="-468" enodeid="Circ_eNode-143" valLabelx="0" objectName="Connector-142" vflip="1" itemtype="Connector" pointList="44,-468,44,-452" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Resistor-21-rPin" labelrot="0" valLabRot="0" id="Connector-280"/>
 
Connector-144: 
<item Show_id="false" endpinid="Node-41-0" y="-356" enodeid="Circ_eNode-145" valLabelx="0" objectName="Connector-144" vflip="1" itemtype="Connector" pointList="44,-356,44,-348" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Resistor-22-rPin" labelrot="0" valLabRot="0" id="Connector-281"/>
 
Connector-146: 
<item Show_id="false" endpinid="Node-42-0" y="-252" enodeid="Circ_eNode-147" valLabelx="0" objectName="Connector-146" vflip="1" itemtype="Connector" pointList="44,-252,44,-236" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Resistor-23-rPin" labelrot="0" valLabRot="0" id="Connector-282"/>
 
Connector-148: 
<item Show_id="false" endpinid="Node-43-0" y="-140" enodeid="Circ_eNode-149" valLabelx="0" objectName="Connector-148" vflip="1" itemtype="Connector" pointList="44,-140,44,-124" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Resistor-24-rPin" labelrot="0" valLabRot="0" id="Connector-283"/>
 
Connector-150: 
<item Show_id="false" endpinid="Node-44-0" y="-36" enodeid="Circ_eNode-151" valLabelx="0" objectName="Connector-150" vflip="1" itemtype="Connector" pointList="44,-36,44,-28" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Resistor-25-rPin" labelrot="0" valLabRot="0" id="Connector-284"/>
 
Connector-152: 
<item Show_id="false" endpinid="Node-45-0" y="84" enodeid="Circ_eNode-153" valLabelx="0" objectName="Connector-152" vflip="1" itemtype="Connector" pointList="44,84,44,84" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Resistor-26-rPin" labelrot="0" valLabRot="0" id="Connector-285"/>
 
Connector-154: 
<item Show_id="false" endpinid="Node-37-0" y="20" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-154" vflip="1" itemtype="Connector" pointList="-148,20,-148,204,44,204" labelx="-16" labely="-24" rotation="0" hflip="1" x="-148" valLabely="0" startpinid="Node-20-1" labelrot="0" valLabRot="0" id="Connector-251"/>
 
Connector-155: 
<item Show_id="false" endpinid="KeyPad-33-Pin0" y="-148" enodeid="Circ_eNode-156" valLabelx="0" objectName="Connector-155" vflip="1" itemtype="Connector" pointList="-164,-148,-116,-148,-116,-444,-284,-444" labelx="-16" labely="-24" rotation="0" hflip="1" x="-164" valLabely="0" startpinid="Arduino Uno-5-PC0" labelrot="0" valLabRot="0" id="Connector-267"/>
 
Connector-157: 
<item Show_id="false" endpinid="KeyPad-33-Pin1" y="-156" enodeid="Circ_eNode-158" valLabelx="0" objectName="Connector-157" vflip="1" itemtype="Connector" pointList="-164,-156,-124,-156,-124,-428,-284,-428" labelx="-16" labely="-24" rotation="0" hflip="1" x="-164" valLabely="0" startpinid="Arduino Uno-5-PC1" labelrot="0" valLabRot="0" id="Connector-269"/>
 
Connector-159: 
<item Show_id="false" endpinid="KeyPad-33-Pin2" y="-164" enodeid="Circ_eNode-160" valLabelx="0" objectName="Connector-159" vflip="1" itemtype="Connector" pointList="-164,-164,-132,-164,-132,-412,-284,-412" labelx="-16" labely="-24" rotation="0" hflip="1" x="-164" valLabely="0" startpinid="Arduino Uno-5-PC2" labelrot="0" valLabRot="0" id="Connector-270"/>
 
Connector-161: 
<item Show_id="false" endpinid="KeyPad-33-Pin3" y="-172" enodeid="Circ_eNode-162" valLabelx="0" objectName="Connector-161" vflip="1" itemtype="Connector" pointList="-164,-172,-140,-172,-140,-396,-284,-396" labelx="-16" labely="-24" rotation="0" hflip="1" x="-164" valLabely="0" startpinid="Arduino Uno-5-PC3" labelrot="0" valLabRot="0" id="Connector-271"/>
 
Connector-163: 
<item Show_id="false" endpinid="KeyPad-33-Pin4" y="-180" enodeid="Circ_eNode-164" valLabelx="0" objectName="Connector-163" vflip="1" itemtype="Connector" pointList="-164,-180,-148,-180,-148,-212,-316,-212,-316,-380" labelx="-16" labely="-24" rotation="0" hflip="1" x="-164" valLabely="0" startpinid="Arduino Uno-5-PC4" labelrot="0" valLabRot="0" id="Connector-272"/>
 
Connector-165: 
<item Show_id="false" endpinid="KeyPad-33-Pin5" y="-164" enodeid="Circ_eNode-166" valLabelx="0" objectName="Connector-165" vflip="1" itemtype="Connector" pointList="-308,-164,-364,-164,-364,-228,-300,-228,-300,-380" labelx="-16" labely="-24" rotation="0" hflip="1" x="-308" valLabely="0" startpinid="Arduino Uno-5-PD3" labelrot="0" valLabRot="0" id="Connector-286"/>
 
Connector-167: 
<item Show_id="false" endpinid="Arduino Uno-5-PC5" y="-260" enodeid="Circ_eNode-168" valLabelx="0" objectName="Connector-167" vflip="1" itemtype="Connector" pointList="-212,-260,-212,-220,-156,-220,-156,-188,-164,-188" labelx="-16" labely="-24" rotation="0" hflip="1" x="-212" valLabely="0" startpinid="Voltage Source-2-outPin" labelrot="0" valLabRot="0" id="Connector-287"/>
 
Connector-169: 
<item Show_id="false" endpinid="Resistor-19-lPin" y="-500" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-169" vflip="1" itemtype="Connector" pointList="108,-500,108,-644,44,-644,44,-596" labelx="-16" labely="-24" rotation="0" hflip="1" x="108" valLabely="0" startpinid="Node-27-2" labelrot="0" valLabRot="0" id="Connector-238"/>
 
Connector-170: 
<item Show_id="false" endpinid="Push-6-rnod" y="-428" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-170" vflip="1" itemtype="Connector" pointList="100,-428,100,-540,84,-540" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-18-1" labelrot="0" valLabRot="0" id="Connector-232"/>
 
Connector-171: 
<item Show_id="false" endpinid="Node-13-0" y="196" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-171" vflip="1" itemtype="Connector" pointList="100,196,100,124" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-36-2" labelrot="0" valLabRot="0" id="Connector-294"/>
 
Connector-172: 
<item Show_id="false" endpinid="Push-34-rnod" y="196" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-172" vflip="1" itemtype="Connector" pointList="100,196,100,260,84,260" labelx="-16" labely="-24" rotation="0" hflip="1" x="100" valLabely="0" startpinid="Node-36-1" labelrot="0" valLabRot="0" id="Connector-295"/>
 
Connector-173: 
<item Show_id="false" endpinid="Node-32-0" y="204" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-173" vflip="1" itemtype="Connector" pointList="44,204,108,204,108,52" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-37-2" labelrot="0" valLabRot="0" id="Connector-297"/>
 
Connector-174: 
<item Show_id="false" endpinid="Resistor-35-lPin" y="204" enodeid="Circ_eNode-127" valLabelx="0" objectName="Connector-174" vflip="1" itemtype="Connector" pointList="44,204,44,204" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-37-1" labelrot="0" valLabRot="0" id="Connector-298"/>
 
Connector-175: 
<item Show_id="false" endpinid="Node-46-0" y="236" enodeid="Circ_eNode-176" valLabelx="0" objectName="Connector-175" vflip="1" itemtype="Connector" pointList="44,236,44,236" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Resistor-35-rPin" labelrot="0" valLabRot="0" id="Connector-299"/>
 
Connector-177: 
<item Show_id="false" endpinid="Push-6-lnod" y="-556" enodeid="Circ_eNode-130" valLabelx="0" objectName="Connector-177" vflip="1" itemtype="Connector" pointList="44,-556,44,-540,52,-540" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-39-2" labelrot="0" valLabRot="0" id="Connector-326"/>
 
Connector-178: 
<item Show_id="false" endpinid="Node-64-0" y="-556" enodeid="Circ_eNode-130" valLabelx="0" objectName="Connector-178" vflip="1" itemtype="Connector" pointList="44,-556,132,-556" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-39-1" labelrot="0" valLabRot="0" id="Connector-327"/>
 
Connector-179: 
<item Show_id="false" endpinid="Push-7-lnod" y="-452" enodeid="Circ_eNode-143" valLabelx="0" objectName="Connector-179" vflip="1" itemtype="Connector" pointList="44,-452,44,-428,52,-428" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-40-2" labelrot="0" valLabRot="0" id="Connector-329"/>
 
Connector-180: 
<item Show_id="false" endpinid="Node-63-0" y="-452" enodeid="Circ_eNode-143" valLabelx="0" objectName="Connector-180" vflip="1" itemtype="Connector" pointList="44,-452,164,-452" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-40-1" labelrot="0" valLabRot="0" id="Connector-330"/>
 
Connector-181: 
<item Show_id="false" endpinid="Push-8-lnod" y="-348" enodeid="Circ_eNode-145" valLabelx="0" objectName="Connector-181" vflip="1" itemtype="Connector" pointList="44,-348,44,-324,52,-324" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-41-2" labelrot="0" valLabRot="0" id="Connector-332"/>
 
Connector-182: 
<item Show_id="false" endpinid="Node-59-0" y="-348" enodeid="Circ_eNode-145" valLabelx="0" objectName="Connector-182" vflip="1" itemtype="Connector" pointList="44,-348,180,-348" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-41-1" labelrot="0" valLabRot="0" id="Connector-333"/>
 
Connector-183: 
<item Show_id="false" endpinid="Push-9-lnod" y="-236" enodeid="Circ_eNode-147" valLabelx="0" objectName="Connector-183" vflip="1" itemtype="Connector" pointList="44,-236,44,-220,52,-220" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-42-2" labelrot="0" valLabRot="0" id="Connector-335"/>
 
Connector-184: 
<item Show_id="false" endpinid="Node-65-0" y="-236" enodeid="Circ_eNode-147" valLabelx="0" objectName="Connector-184" vflip="1" itemtype="Connector" pointList="44,-236,220,-236,220,-556" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-42-1" labelrot="0" valLabRot="0" id="Connector-336"/>
 
Connector-185: 
<item Show_id="false" endpinid="Push-10-lnod" y="-124" enodeid="Circ_eNode-149" valLabelx="0" objectName="Connector-185" vflip="1" itemtype="Connector" pointList="44,-124,44,-108,52,-108" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-43-2" labelrot="0" valLabRot="0" id="Connector-338"/>
 
Connector-186: 
<item Show_id="false" endpinid="Node-58-0" y="-124" enodeid="Circ_eNode-149" valLabelx="0" objectName="Connector-186" vflip="1" itemtype="Connector" pointList="44,-124,228,-124" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-43-1" labelrot="0" valLabRot="0" id="Connector-339"/>
 
Connector-187: 
<item Show_id="false" endpinid="Push-11-lnod" y="-28" enodeid="Circ_eNode-151" valLabelx="0" objectName="Connector-187" vflip="1" itemtype="Connector" pointList="44,-28,44,4,52,4" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-44-2" labelrot="0" valLabRot="0" id="Connector-341"/>
 
Connector-188: 
<item Show_id="false" endpinid="Push-12-lnod" y="84" enodeid="Circ_eNode-153" valLabelx="0" objectName="Connector-188" vflip="1" itemtype="Connector" pointList="44,84,44,124,52,124" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-45-2" labelrot="0" valLabRot="0" id="Connector-344"/>
 
Connector-189: 
<item Show_id="false" endpinid="Node-57-0" y="84" enodeid="Circ_eNode-153" valLabelx="0" objectName="Connector-189" vflip="1" itemtype="Connector" pointList="44,84,268,84,268,36" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-45-1" labelrot="0" valLabRot="0" id="Connector-345"/>
 
Connector-190: 
<item Show_id="false" endpinid="Push-34-lnod" y="236" enodeid="Circ_eNode-176" valLabelx="0" objectName="Connector-190" vflip="1" itemtype="Connector" pointList="44,236,44,260,52,260" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-46-2" labelrot="0" valLabRot="0" id="Connector-347"/>
 
Connector-191: 
<item Show_id="false" endpinid="Or Gate-38-ePin-input7" y="236" enodeid="Circ_eNode-176" valLabelx="0" objectName="Connector-191" vflip="1" itemtype="Connector" pointList="44,236,284,236,284,-620" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-46-1" labelrot="0" valLabRot="0" id="Connector-348"/>
 
Connector-192: 
<item Show_id="false" endpinid="Node-48-0" y="-660" enodeid="Circ_eNode-193" valLabelx="0" objectName="Connector-192" vflip="1" itemtype="Connector" pointList="228,-660,228,-668" labelx="-16" labely="-24" rotation="0" hflip="1" x="228" valLabely="0" startpinid="Or Gate-38-ePin-output0" labelrot="0" valLabRot="0" id="Connector-351"/>
 
Connector-194: 
<item Show_id="false" endpinid="Or Gate-47-ePin-input1" y="-668" enodeid="Circ_eNode-193" valLabelx="0" objectName="Connector-194" vflip="1" itemtype="Connector" pointList="228,-668,236,-668" labelx="-16" labely="-24" rotation="0" hflip="1" x="228" valLabely="0" startpinid="Node-48-2" labelrot="0" valLabRot="0" id="Connector-353"/>
 
Connector-195: 
<item Show_id="false" endpinid="Or Gate-47-ePin-input0" y="-668" enodeid="Circ_eNode-193" valLabelx="0" objectName="Connector-195" vflip="1" itemtype="Connector" pointList="228,-668,220,-668" labelx="-16" labely="-24" rotation="0" hflip="1" x="228" valLabely="0" startpinid="Node-48-1" labelrot="0" valLabRot="0" id="Connector-354"/>
 
Connector-196: 
<item Show_id="false" endpinid="Arduino Uno-5-PD2" y="-708" enodeid="Circ_eNode-197" valLabelx="0" objectName="Connector-196" vflip="1" itemtype="Connector" pointList="228,-708,-388,-708,-388,-172,-308,-172" labelx="-16" labely="-24" rotation="0" hflip="1" x="228" valLabely="0" startpinid="Or Gate-47-ePin-output0" labelrot="0" valLabRot="0" id="Connector-355"/>
 
Connector-198: 
<item Show_id="false" endpinid="Node-51-0" y="12" enodeid="Circ_eNode-199" valLabelx="0" objectName="Connector-198" vflip="1" itemtype="Connector" pointList="356,12,364,12" labelx="-16" labely="-24" rotation="0" hflip="1" x="356" valLabely="0" startpinid="Or Gate-49-ePin-output0" labelrot="0" valLabRot="0" id="Connector-358"/>
 
Connector-200: 
<item Show_id="false" endpinid="Or Gate-50-ePin-input0" y="12" enodeid="Circ_eNode-199" valLabelx="0" objectName="Connector-200" vflip="1" itemtype="Connector" pointList="364,12,364,4" labelx="-16" labely="-24" rotation="0" hflip="1" x="364" valLabely="0" startpinid="Node-51-2" labelrot="0" valLabRot="0" id="Connector-360"/>
 
Connector-201: 
<item Show_id="false" endpinid="Node-51-1" y="12" enodeid="Circ_eNode-199" valLabelx="0" objectName="Connector-201" vflip="1" itemtype="Connector" pointList="364,12,364,20" labelx="-16" labely="-24" rotation="0" hflip="1" x="364" valLabely="0" startpinid="Node-51-1" labelrot="0" valLabRot="0" id="Connector-361"/>
 
Connector-202: 
<item Show_id="false" endpinid="Node-53-0" y="-196" enodeid="Circ_eNode-203" valLabelx="0" objectName="Connector-202" vflip="1" itemtype="Connector" pointList="356,-196,356,-196" labelx="-16" labely="-24" rotation="0" hflip="1" x="356" valLabely="0" startpinid="Or Gate-52-ePin-output0" labelrot="0" valLabRot="0" id="Connector-358"/>
 
Connector-204: 
<item Show_id="false" endpinid="Node-53-1" y="-196" enodeid="Circ_eNode-203" valLabelx="0" objectName="Connector-204" vflip="1" itemtype="Connector" pointList="356,-196,356,-188" labelx="-16" labely="-24" rotation="0" hflip="1" x="356" valLabely="0" startpinid="Node-53-1" labelrot="0" valLabRot="0" id="Connector-361"/>
 
Connector-205: 
<item Show_id="false" endpinid="Or Gate-54-ePin-input0" y="-196" enodeid="Circ_eNode-203" valLabelx="0" objectName="Connector-205" vflip="1" itemtype="Connector" pointList="356,-196,356,-204" labelx="-16" labely="-24" rotation="0" hflip="1" x="356" valLabely="0" startpinid="Node-53-2" labelrot="0" valLabRot="0" id="Connector-360"/>
 
Connector-206: 
<item Show_id="false" endpinid="Or Gate-38-ePin-input6" y="36" enodeid="Circ_eNode-153" valLabelx="0" objectName="Connector-206" vflip="1" itemtype="Connector" pointList="268,36,268,-620" labelx="-16" labely="-24" rotation="0" hflip="1" x="268" valLabely="0" startpinid="Node-57-2" labelrot="0" valLabRot="0" id="Connector-377"/>
 
Connector-207: 
<item Show_id="false" endpinid="Or Gate-49-ePin-input3" y="36" enodeid="Circ_eNode-153" valLabelx="0" objectName="Connector-207" vflip="1" itemtype="Connector" pointList="268,36,316,36" labelx="-16" labely="-24" rotation="0" hflip="1" x="268" valLabely="0" startpinid="Node-57-1" labelrot="0" valLabRot="0" id="Connector-378"/>
 
Connector-208: 
<item Show_id="false" endpinid="Or Gate-49-ePin-input2" y="-124" enodeid="Circ_eNode-149" valLabelx="0" objectName="Connector-208" vflip="1" itemtype="Connector" pointList="228,-124,228,20,316,20" labelx="-16" labely="-24" rotation="0" hflip="1" x="228" valLabely="0" startpinid="Node-58-1" labelrot="0" valLabRot="0" id="Connector-381"/>
 
Connector-209: 
<item Show_id="false" endpinid="Node-66-0" y="-348" enodeid="Circ_eNode-145" valLabelx="0" objectName="Connector-209" vflip="1" itemtype="Connector" pointList="180,-348,204,-348,204,-572" labelx="-16" labely="-24" rotation="0" hflip="1" x="180" valLabely="0" startpinid="Node-59-2" labelrot="0" valLabRot="0" id="Connector-383"/>
 
Connector-210: 
<item Show_id="false" endpinid="Or Gate-49-ePin-input1" y="-348" enodeid="Circ_eNode-145" valLabelx="0" objectName="Connector-210" vflip="1" itemtype="Connector" pointList="180,-348,180,4,316,4" labelx="-16" labely="-24" rotation="0" hflip="1" x="180" valLabely="0" startpinid="Node-59-1" labelrot="0" valLabRot="0" id="Connector-384"/>
 
Connector-211: 
<item Show_id="false" endpinid="Node-68-0" y="-556" enodeid="Circ_eNode-130" valLabelx="0" objectName="Connector-211" vflip="1" itemtype="Connector" pointList="148,-556,172,-556,172,-604" labelx="-16" labely="-24" rotation="0" hflip="1" x="148" valLabely="0" startpinid="Node-60-2" labelrot="0" valLabRot="0" id="Connector-386"/>
 
Connector-212: 
<item Show_id="false" endpinid="Or Gate-49-ePin-input0" y="-556" enodeid="Circ_eNode-130" valLabelx="0" objectName="Connector-212" vflip="1" itemtype="Connector" pointList="148,-556,148,-12,316,-12" labelx="-16" labely="-24" rotation="0" hflip="1" x="148" valLabely="0" startpinid="Node-60-1" labelrot="0" valLabRot="0" id="Connector-387"/>
 
Connector-213: 
<item Show_id="false" endpinid="Arduino Uno-5-PB2" y="12" enodeid="Circ_eNode-214" valLabelx="0" objectName="Connector-213" vflip="1" itemtype="Connector" pointList="404,12,404,308,-308,308,-308,-100" labelx="-16" labely="-24" rotation="0" hflip="1" x="404" valLabely="0" startpinid="Or Gate-50-ePin-output0" labelrot="0" valLabRot="0" id="Connector-388"/>
 
Connector-215: 
<item Show_id="false" endpinid="Node-62-0" y="-124" enodeid="Circ_eNode-149" valLabelx="0" objectName="Connector-215" vflip="1" itemtype="Connector" pointList="228,-124,236,-124,236,-188" labelx="-16" labely="-24" rotation="0" hflip="1" x="228" valLabely="0" startpinid="Node-58-2" labelrot="0" valLabRot="0" id="Connector-380"/>
 
Connector-216: 
<item Show_id="false" endpinid="Node-61-0" y="-28" enodeid="Circ_eNode-151" valLabelx="0" objectName="Connector-216" vflip="1" itemtype="Connector" pointList="44,-28,252,-28,252,-172" labelx="-16" labely="-24" rotation="0" hflip="1" x="44" valLabely="0" startpinid="Node-44-1" labelrot="0" valLabRot="0" id="Connector-342"/>
 
Connector-217: 
<item Show_id="false" endpinid="Or Gate-38-ePin-input5" y="-172" enodeid="Circ_eNode-151" valLabelx="0" objectName="Connector-217" vflip="1" itemtype="Connector" pointList="252,-172,252,-620" labelx="-16" labely="-24" rotation="0" hflip="1" x="252" valLabely="0" startpinid="Node-61-2" labelrot="0" valLabRot="0" id="Connector-399"/>
 
Connector-218: 
<item Show_id="false" endpinid="Or Gate-52-ePin-input3" y="-172" enodeid="Circ_eNode-151" valLabelx="0" objectName="Connector-218" vflip="1" itemtype="Connector" pointList="252,-172,316,-172" labelx="-16" labely="-24" rotation="0" hflip="1" x="252" valLabely="0" startpinid="Node-61-1" labelrot="0" valLabRot="0" id="Connector-400"/>
 
Connector-219: 
<item Show_id="false" endpinid="Or Gate-38-ePin-input4" y="-188" enodeid="Circ_eNode-149" valLabelx="0" objectName="Connector-219" vflip="1" itemtype="Connector" pointList="236,-188,236,-620" labelx="-16" labely="-24" rotation="0" hflip="1" x="236" valLabely="0" startpinid="Node-62-2" labelrot="0" valLabRot="0" id="Connector-402"/>
 
Connector-220: 
<item Show_id="false" endpinid="Or Gate-52-ePin-input2" y="-188" enodeid="Circ_eNode-149" valLabelx="0" objectName="Connector-220" vflip="1" itemtype="Connector" pointList="236,-188,316,-188" labelx="-16" labely="-24" rotation="0" hflip="1" x="236" valLabely="0" startpinid="Node-62-1" labelrot="0" valLabRot="0" id="Connector-403"/>
 
Connector-221: 
<item Show_id="false" endpinid="Or Gate-52-ePin-input1" y="-452" enodeid="Circ_eNode-143" valLabelx="0" objectName="Connector-221" vflip="1" itemtype="Connector" pointList="164,-452,164,-204,316,-204" labelx="-16" labely="-24" rotation="0" hflip="1" x="164" valLabely="0" startpinid="Node-63-1" labelrot="0" valLabRot="0" id="Connector-406"/>
 
Connector-222: 
<item Show_id="false" endpinid="Node-60-0" y="-556" enodeid="Circ_eNode-130" valLabelx="0" objectName="Connector-222" vflip="1" itemtype="Connector" pointList="132,-556,148,-556" labelx="-16" labely="-24" rotation="0" hflip="1" x="132" valLabely="0" startpinid="Node-64-2" labelrot="0" valLabRot="0" id="Connector-408"/>
 
Connector-223: 
<item Show_id="false" endpinid="Or Gate-52-ePin-input0" y="-556" enodeid="Circ_eNode-130" valLabelx="0" objectName="Connector-223" vflip="1" itemtype="Connector" pointList="132,-556,132,-220,316,-220" labelx="-16" labely="-24" rotation="0" hflip="1" x="132" valLabely="0" startpinid="Node-64-1" labelrot="0" valLabRot="0" id="Connector-409"/>
 
Connector-224: 
<item Show_id="false" endpinid="Arduino Uno-5-PB3" y="-196" enodeid="Circ_eNode-225" valLabelx="0" objectName="Connector-224" vflip="1" itemtype="Connector" pointList="396,-196,444,-196,444,332,-308,332,-308,-92" labelx="-16" labely="-24" rotation="0" hflip="1" x="396" valLabely="0" startpinid="Or Gate-54-ePin-output0" labelrot="0" valLabRot="0" id="Connector-410"/>
 
Connector-226: 
<item Show_id="false" endpinid="Or Gate-38-ePin-input3" y="-556" enodeid="Circ_eNode-147" valLabelx="0" objectName="Connector-226" vflip="1" itemtype="Connector" pointList="220,-556,220,-620" labelx="-16" labely="-24" rotation="0" hflip="1" x="220" valLabely="0" startpinid="Node-65-2" labelrot="0" valLabRot="0" id="Connector-412"/>
 
Connector-227: 
<item Show_id="false" endpinid="Or Gate-55-ePin-input3" y="-556" enodeid="Circ_eNode-147" valLabelx="0" objectName="Connector-227" vflip="1" itemtype="Connector" pointList="220,-556,324,-556" labelx="-16" labely="-24" rotation="0" hflip="1" x="220" valLabely="0" startpinid="Node-65-1" labelrot="0" valLabRot="0" id="Connector-413"/>
 
Connector-228: 
<item Show_id="false" endpinid="Or Gate-38-ePin-input2" y="-572" enodeid="Circ_eNode-145" valLabelx="0" objectName="Connector-228" vflip="1" itemtype="Connector" pointList="204,-572,204,-620" labelx="-16" labely="-24" rotation="0" hflip="1" x="204" valLabely="0" startpinid="Node-66-2" labelrot="0" valLabRot="0" id="Connector-415"/>
 
Connector-229: 
<item Show_id="false" endpinid="Or Gate-55-ePin-input2" y="-572" enodeid="Circ_eNode-145" valLabelx="0" objectName="Connector-229" vflip="1" itemtype="Connector" pointList="204,-572,324,-572" labelx="-16" labely="-24" rotation="0" hflip="1" x="204" valLabely="0" startpinid="Node-66-1" labelrot="0" valLabRot="0" id="Connector-416"/>
 
Connector-230: 
<item Show_id="false" endpinid="Node-67-0" y="-452" enodeid="Circ_eNode-143" valLabelx="0" objectName="Connector-230" vflip="1" itemtype="Connector" pointList="164,-452,188,-452,188,-588" labelx="-16" labely="-24" rotation="0" hflip="1" x="164" valLabely="0" startpinid="Node-63-2" labelrot="0" valLabRot="0" id="Connector-405"/>
 
Connector-231: 
<item Show_id="false" endpinid="Or Gate-38-ePin-input1" y="-588" enodeid="Circ_eNode-143" valLabelx="0" objectName="Connector-231" vflip="1" itemtype="Connector" pointList="188,-588,188,-620" labelx="-16" labely="-24" rotation="0" hflip="1" x="188" valLabely="0" startpinid="Node-67-2" labelrot="0" valLabRot="0" id="Connector-424"/>
 
Connector-232: 
<item Show_id="false" endpinid="Or Gate-55-ePin-input1" y="-588" enodeid="Circ_eNode-143" valLabelx="0" objectName="Connector-232" vflip="1" itemtype="Connector" pointList="188,-588,324,-588" labelx="-16" labely="-24" rotation="0" hflip="1" x="188" valLabely="0" startpinid="Node-67-1" labelrot="0" valLabRot="0" id="Connector-425"/>
 
Connector-233: 
<item Show_id="false" endpinid="Or Gate-38-ePin-input0" y="-604" enodeid="Circ_eNode-130" valLabelx="0" objectName="Connector-233" vflip="1" itemtype="Connector" pointList="172,-604,172,-620" labelx="-16" labely="-24" rotation="0" hflip="1" x="172" valLabely="0" startpinid="Node-68-2" labelrot="0" valLabRot="0" id="Connector-427"/>
 
Connector-234: 
<item Show_id="false" endpinid="Or Gate-55-ePin-input0" y="-604" enodeid="Circ_eNode-130" valLabelx="0" objectName="Connector-234" vflip="1" itemtype="Connector" pointList="172,-604,324,-604" labelx="-16" labely="-24" rotation="0" hflip="1" x="172" valLabely="0" startpinid="Node-68-1" labelrot="0" valLabRot="0" id="Connector-428"/>
 
Connector-235: 
<item Show_id="false" endpinid="Arduino Uno-5-PB4" y="-580" enodeid="Circ_eNode-236" valLabelx="0" objectName="Connector-235" vflip="1" itemtype="Connector" pointList="452,-580,508,-580,508,356,-308,356,-308,-84" labelx="-16" labely="-24" rotation="0" hflip="1" x="452" valLabely="0" startpinid="Or Gate-56-ePin-output0" labelrot="0" valLabRot="0" id="Connector-429"/>
 
Connector-237: 
<item Show_id="false" endpinid="Node-36-0" y="-108" enodeid="Circ_eNode-115" valLabelx="0" objectName="Connector-237" vflip="1" itemtype="Connector" pointList="-164,-108,-124,-108,-124,196,100,196" labelx="-16" labely="-24" rotation="0" hflip="1" x="-164" valLabely="0" startpinid="Arduino Uno-5-V5V" labelrot="0" valLabRot="0" id="Connector-234"/>
 
Connector-238: 
<item Show_id="false" endpinid="Stepper-1-PinA1" y="-188" enodeid="Circ_eNode-239" valLabelx="0" objectName="Connector-238" vflip="1" itemtype="Connector" pointList="-308,-188,-476,-188,-476,20,-564,20,-564,4" labelx="-16" labely="-24" rotation="0" hflip="1" x="-308" valLabely="0" startpinid="Arduino Uno-5-PD0" labelrot="0" valLabRot="0" id="Connector-722"/>
 
Connector-240: 
<item Show_id="false" endpinid="Stepper-1-PinB1" y="-180" enodeid="Circ_eNode-241" valLabelx="0" objectName="Connector-240" vflip="1" itemtype="Connector" pointList="-308,-180,-468,-180,-468,28,-548,28,-548,4" labelx="-16" labely="-24" rotation="0" hflip="1" x="-308" valLabely="0" startpinid="Arduino Uno-5-PD1" labelrot="0" valLabRot="0" id="Connector-723"/>
 
Connector-242: 
<item Show_id="false" endpinid="Stepper-1-PinA2" y="-132" enodeid="Circ_eNode-243" valLabelx="0" objectName="Connector-242" vflip="1" itemtype="Connector" pointList="-308,-132,-460,-132,-460,36,-516,36,-516,4" labelx="-16" labely="-24" rotation="0" hflip="1" x="-308" valLabely="0" startpinid="Arduino Uno-5-PD7" labelrot="0" valLabRot="0" id="Connector-724"/>
 
Connector-244: 
<item Show_id="false" endpinid="Stepper-1-PinB2" y="-116" enodeid="Circ_eNode-245" valLabelx="0" objectName="Connector-244" vflip="1" itemtype="Connector" pointList="-308,-116,-332,-116,-332,-124,-452,-124,-452,44,-500,44,-500,4" labelx="-16" labely="-24" rotation="0" hflip="1" x="-308" valLabely="0" startpinid="Arduino Uno-5-PB0" labelrot="0" valLabRot="0" id="Connector-725"/>
 
Connector-246: 
<item Show_id="false" endpinid="Stepper-1-PinCo" y="-68" enodeid="Circ_eNode-247" valLabelx="0" objectName="Connector-246" vflip="1" itemtype="Connector" pointList="-308,-68,-324,-68,-324,4,-444,4,-444,52,-532,52,-532,4" labelx="-16" labely="-24" rotation="0" hflip="1" x="-308" valLabely="0" startpinid="Arduino Uno-5-GND0" labelrot="0" valLabRot="0" id="Connector-726"/>
 
Connector-248: 
<item Show_id="false" endpinid="Node-77-0" y="-156" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-248" vflip="1" itemtype="Connector" pointList="-308,-156,-404,-156,-404,-484,-84,-484" labelx="-16" labely="-24" rotation="0" hflip="1" x="-308" valLabely="0" startpinid="Arduino Uno-5-PD4" labelrot="0" valLabRot="0" id="Connector-597"/>
 
Connector-250: 
<item Show_id="false" endpinid="7-76-ePin-input2" y="-484" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-250" vflip="1" itemtype="Connector" pointList="-84,-484,-28,-484,-28,-516" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-77-2" labelrot="0" valLabRot="0" id="Connector-599"/>
 
Connector-251: 
<item Show_id="false" endpinid="Node-78-0" y="-484" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-251" vflip="1" itemtype="Connector" pointList="-84,-484,-84,-364" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-77-1" labelrot="0" valLabRot="0" id="Connector-600"/>
 
Connector-252: 
<item Show_id="false" endpinid="7-69-ePin-input2" y="-364" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-252" vflip="1" itemtype="Connector" pointList="-84,-364,-28,-364,-28,-396" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-78-2" labelrot="0" valLabRot="0" id="Connector-602"/>
 
Connector-253: 
<item Show_id="false" endpinid="Node-79-0" y="-364" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-253" vflip="1" itemtype="Connector" pointList="-84,-364,-84,-252" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-78-1" labelrot="0" valLabRot="0" id="Connector-603"/>
 
Connector-254: 
<item Show_id="false" endpinid="7-70-ePin-input2" y="-252" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-254" vflip="1" itemtype="Connector" pointList="-84,-252,-28,-252,-28,-292" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-79-2" labelrot="0" valLabRot="0" id="Connector-608"/>
 
Connector-255: 
<item Show_id="false" endpinid="Node-80-0" y="-252" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-255" vflip="1" itemtype="Connector" pointList="-84,-252,-84,-132" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-79-1" labelrot="0" valLabRot="0" id="Connector-609"/>
 
Connector-256: 
<item Show_id="false" endpinid="7-71-ePin-input2" y="-132" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-256" vflip="1" itemtype="Connector" pointList="-84,-132,-28,-132,-28,-188" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-80-2" labelrot="0" valLabRot="0" id="Connector-611"/>
 
Connector-257: 
<item Show_id="false" endpinid="Node-81-0" y="-132" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-257" vflip="1" itemtype="Connector" pointList="-84,-132,-84,-28" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-80-1" labelrot="0" valLabRot="0" id="Connector-612"/>
 
Connector-258: 
<item Show_id="false" endpinid="7-72-ePin-input2" y="-28" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-258" vflip="1" itemtype="Connector" pointList="-84,-28,-28,-28,-28,-68" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-81-2" labelrot="0" valLabRot="0" id="Connector-614"/>
 
Connector-259: 
<item Show_id="false" endpinid="Node-82-0" y="-28" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-259" vflip="1" itemtype="Connector" pointList="-84,-28,-84,100" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-81-1" labelrot="0" valLabRot="0" id="Connector-615"/>
 
Connector-260: 
<item Show_id="false" endpinid="7-73-ePin-input2" y="100" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-260" vflip="1" itemtype="Connector" pointList="-84,100,-28,100,-28,36" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-82-2" labelrot="0" valLabRot="0" id="Connector-617"/>
 
Connector-261: 
<item Show_id="false" endpinid="Node-83-0" y="100" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-261" vflip="1" itemtype="Connector" pointList="-84,100,-84,188" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-82-1" labelrot="0" valLabRot="0" id="Connector-618"/>
 
Connector-262: 
<item Show_id="false" endpinid="7-75-ePin-input2" y="188" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-262" vflip="1" itemtype="Connector" pointList="-84,188,-28,188,-28,164" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-83-2" labelrot="0" valLabRot="0" id="Connector-620"/>
 
Connector-263: 
<item Show_id="false" endpinid="7-74-ePin-input2" y="188" enodeid="Circ_eNode-249" valLabelx="0" objectName="Connector-263" vflip="1" itemtype="Connector" pointList="-84,188,-84,300,-28,300,-28,276" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-83-1" labelrot="0" valLabRot="0" id="Connector-621"/>
 
Connector-264: 
<item Show_id="false" endpinid="Node-84-0" y="-148" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-264" vflip="1" itemtype="Connector" pointList="-308,-148,-412,-148,-412,-492,-76,-492" labelx="-16" labely="-24" rotation="0" hflip="1" x="-308" valLabely="0" startpinid="Arduino Uno-5-PD5" labelrot="0" valLabRot="0" id="Connector-622"/>
 
Connector-266: 
<item Show_id="false" endpinid="7-76-ePin-input1" y="-492" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-266" vflip="1" itemtype="Connector" pointList="-76,-492,-20,-492,-20,-516" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-84-2" labelrot="0" valLabRot="0" id="Connector-624"/>
 
Connector-267: 
<item Show_id="false" endpinid="Node-85-0" y="-492" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-267" vflip="1" itemtype="Connector" pointList="-76,-492,-76,-372" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-84-1" labelrot="0" valLabRot="0" id="Connector-625"/>
 
Connector-268: 
<item Show_id="false" endpinid="7-69-ePin-input1" y="-372" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-268" vflip="1" itemtype="Connector" pointList="-76,-372,-20,-372,-20,-396" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-85-2" labelrot="0" valLabRot="0" id="Connector-627"/>
 
Connector-269: 
<item Show_id="false" endpinid="Node-86-0" y="-372" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-269" vflip="1" itemtype="Connector" pointList="-76,-372,-76,-260" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-85-1" labelrot="0" valLabRot="0" id="Connector-628"/>
 
Connector-270: 
<item Show_id="false" endpinid="7-70-ePin-input1" y="-260" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-270" vflip="1" itemtype="Connector" pointList="-76,-260,-20,-260,-20,-292" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-86-2" labelrot="0" valLabRot="0" id="Connector-630"/>
 
Connector-271: 
<item Show_id="false" endpinid="Node-87-0" y="-260" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-271" vflip="1" itemtype="Connector" pointList="-76,-260,-76,-140" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-86-1" labelrot="0" valLabRot="0" id="Connector-631"/>
 
Connector-272: 
<item Show_id="false" endpinid="7-71-ePin-input1" y="-140" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-272" vflip="1" itemtype="Connector" pointList="-76,-140,-20,-140,-20,-188" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-87-2" labelrot="0" valLabRot="0" id="Connector-633"/>
 
Connector-273: 
<item Show_id="false" endpinid="Node-88-0" y="-140" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-273" vflip="1" itemtype="Connector" pointList="-76,-140,-76,-36" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-87-1" labelrot="0" valLabRot="0" id="Connector-634"/>
 
Connector-274: 
<item Show_id="false" endpinid="7-72-ePin-input1" y="-36" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-274" vflip="1" itemtype="Connector" pointList="-76,-36,-20,-36,-20,-68" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-88-2" labelrot="0" valLabRot="0" id="Connector-636"/>
 
Connector-275: 
<item Show_id="false" endpinid="Node-89-0" y="-36" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-275" vflip="1" itemtype="Connector" pointList="-76,-36,-76,92" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-88-1" labelrot="0" valLabRot="0" id="Connector-637"/>
 
Connector-276: 
<item Show_id="false" endpinid="7-73-ePin-input1" y="92" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-276" vflip="1" itemtype="Connector" pointList="-76,92,-20,92,-20,36" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-89-2" labelrot="0" valLabRot="0" id="Connector-639"/>
 
Connector-277: 
<item Show_id="false" endpinid="Node-90-0" y="92" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-277" vflip="1" itemtype="Connector" pointList="-76,92,-76,180" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-89-1" labelrot="0" valLabRot="0" id="Connector-640"/>
 
Connector-278: 
<item Show_id="false" endpinid="7-75-ePin-input1" y="180" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-278" vflip="1" itemtype="Connector" pointList="-76,180,-20,180,-20,164" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-90-2" labelrot="0" valLabRot="0" id="Connector-642"/>
 
Connector-279: 
<item Show_id="false" endpinid="7-74-ePin-input1" y="180" enodeid="Circ_eNode-265" valLabelx="0" objectName="Connector-279" vflip="1" itemtype="Connector" pointList="-76,180,-76,292,-20,292,-20,276" labelx="-16" labely="-24" rotation="0" hflip="1" x="-76" valLabely="0" startpinid="Node-90-1" labelrot="0" valLabRot="0" id="Connector-643"/>
 
Connector-280: 
<item Show_id="false" endpinid="Node-91-0" y="-140" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-280" vflip="1" itemtype="Connector" pointList="-308,-140,-420,-140,-420,-500,-84,-500" labelx="-16" labely="-24" rotation="0" hflip="1" x="-308" valLabely="0" startpinid="Arduino Uno-5-PD6" labelrot="0" valLabRot="0" id="Connector-644"/>
 
Connector-282: 
<item Show_id="false" endpinid="7-76-ePin-input0" y="-500" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-282" vflip="1" itemtype="Connector" pointList="-84,-500,-12,-500,-12,-516" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-91-2" labelrot="0" valLabRot="0" id="Connector-646"/>
 
Connector-283: 
<item Show_id="false" endpinid="Node-92-0" y="-500" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-283" vflip="1" itemtype="Connector" pointList="-84,-500,-84,-380" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-91-1" labelrot="0" valLabRot="0" id="Connector-647"/>
 
Connector-284: 
<item Show_id="false" endpinid="7-69-ePin-input0" y="-380" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-284" vflip="1" itemtype="Connector" pointList="-84,-380,-12,-380,-12,-396" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-92-2" labelrot="0" valLabRot="0" id="Connector-649"/>
 
Connector-285: 
<item Show_id="false" endpinid="Node-93-0" y="-380" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-285" vflip="1" itemtype="Connector" pointList="-84,-380,-84,-268" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-92-1" labelrot="0" valLabRot="0" id="Connector-650"/>
 
Connector-286: 
<item Show_id="false" endpinid="7-70-ePin-input0" y="-268" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-286" vflip="1" itemtype="Connector" pointList="-84,-268,-12,-268,-12,-292" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-93-2" labelrot="0" valLabRot="0" id="Connector-652"/>
 
Connector-287: 
<item Show_id="false" endpinid="Node-94-0" y="-268" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-287" vflip="1" itemtype="Connector" pointList="-84,-268,-84,-148" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-93-1" labelrot="0" valLabRot="0" id="Connector-653"/>
 
Connector-288: 
<item Show_id="false" endpinid="7-71-ePin-input0" y="-148" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-288" vflip="1" itemtype="Connector" pointList="-84,-148,-12,-148,-12,-188" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-94-2" labelrot="0" valLabRot="0" id="Connector-655"/>
 
Connector-289: 
<item Show_id="false" endpinid="Node-95-0" y="-148" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-289" vflip="1" itemtype="Connector" pointList="-84,-148,-84,-44" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-94-1" labelrot="0" valLabRot="0" id="Connector-656"/>
 
Connector-290: 
<item Show_id="false" endpinid="7-72-ePin-input0" y="-44" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-290" vflip="1" itemtype="Connector" pointList="-84,-44,-12,-44,-12,-68" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-95-2" labelrot="0" valLabRot="0" id="Connector-658"/>
 
Connector-291: 
<item Show_id="false" endpinid="Node-96-0" y="-44" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-291" vflip="1" itemtype="Connector" pointList="-84,-44,-84,84" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-95-1" labelrot="0" valLabRot="0" id="Connector-659"/>
 
Connector-292: 
<item Show_id="false" endpinid="7-73-ePin-input0" y="84" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-292" vflip="1" itemtype="Connector" pointList="-84,84,-12,84,-12,36" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-96-2" labelrot="0" valLabRot="0" id="Connector-661"/>
 
Connector-293: 
<item Show_id="false" endpinid="Node-97-0" y="84" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-293" vflip="1" itemtype="Connector" pointList="-84,84,-84,172" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-96-1" labelrot="0" valLabRot="0" id="Connector-662"/>
 
Connector-294: 
<item Show_id="false" endpinid="7-75-ePin-input0" y="172" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-294" vflip="1" itemtype="Connector" pointList="-84,172,-12,172,-12,164" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-97-2" labelrot="0" valLabRot="0" id="Connector-664"/>
 
Connector-295: 
<item Show_id="false" endpinid="7-74-ePin-input0" y="172" enodeid="Circ_eNode-281" valLabelx="0" objectName="Connector-295" vflip="1" itemtype="Connector" pointList="-84,172,-84,284,-12,284,-12,276" labelx="-16" labely="-24" rotation="0" hflip="1" x="-84" valLabely="0" startpinid="Node-97-1" labelrot="0" valLabRot="0" id="Connector-665"/>
 
Connector-296: 
<item Show_id="false" endpinid="Node-107-0" y="-580" enodeid="Circ_eNode-297" valLabelx="0" objectName="Connector-296" vflip="1" itemtype="Connector" pointList="364,-580,372,-580" labelx="-16" labely="-24" rotation="0" hflip="1" x="364" valLabely="0" startpinid="Or Gate-55-ePin-output0" labelrot="0" valLabRot="0" id="Connector-195"/>
 
Connector-298: 
<item Show_id="false" endpinid="Or Gate-56-ePin-input0" y="-580" enodeid="Circ_eNode-297" valLabelx="0" objectName="Connector-298" vflip="1" itemtype="Connector" pointList="372,-580,372,-588,412,-588" labelx="-16" labely="-24" rotation="0" hflip="1" x="372" valLabely="0" startpinid="Node-107-2" labelrot="0" valLabRot="0" id="Connector-305"/>
 
Connector-299: 
<item Show_id="false" endpinid="Or Gate-56-ePin-input1" y="-580" enodeid="Circ_eNode-297" valLabelx="0" objectName="Connector-299" vflip="1" itemtype="Connector" pointList="372,-580,372,-572,412,-572" labelx="-16" labely="-24" rotation="0" hflip="1" x="372" valLabely="0" startpinid="Node-107-1" labelrot="0" valLabRot="0" id="Connector-306"/>
 
PlotterWidget-300: 
<item minimumHeight="200" objectName="PlotterWidget-300" toolTip="" geometry="" toolTipDuration="-1" statusTip="" whatsThis="" accessibleName="" sizePolicy="" locale="" Tracks="1" windowIconText="" windowModified="false" autoFillBackground="false" sizeHint="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" enabled="true" frameGeometry="" sizeIncrement="" visible="false" minimumWidth="200" windowIcon="" mouseTracking="false" MaxVolt="500" minimumSize="" width="200" windowFilePath="" rect="" modal="false" inputMethodHints="0" MinVolt="-500" maximumSize="" fullScreen="false" minimized="false" updatesEnabled="true" layoutDirection="0" isActiveWindow="true" normalGeometry="" contextMenuPolicy="1" childrenRect="" x="0" palette="" styleSheet="" windowOpacity="1" maximumHeight="200" maximized="false" focusPolicy="0" minimumSizeHint="" acceptDrops="false" cursor="" childrenRegion="" Scale="1" pos="" size="" y="0" focus="false" windowTitle="" itemtype="Plotter" baseSize="" windowModality="0" frameSize="" height="200" accessibleDescription="" maximumWidth="1000"/>
 
SerialPortWidget-301: 
<item minimumHeight="0" objectName="SerialPortWidget-301" toolTip="" geometry="" toolTipDuration="-1" statusTip="" whatsThis="" accessibleName="" sizePolicy="" locale="" windowIconText="" windowModified="false" autoFillBackground="false" sizeHint="" SettingsProp=",0,3,0,0,0" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" enabled="true" frameGeometry="" sizeIncrement="" visible="false" minimumWidth="0" windowIcon="" mouseTracking="false" minimumSize="" width="313" windowFilePath="" rect="" modal="false" inputMethodHints="0" maximumSize="" fullScreen="false" minimized="false" updatesEnabled="true" layoutDirection="0" isActiveWindow="true" normalGeometry="" contextMenuPolicy="1" childrenRect="" x="0" palette="" styleSheet="" windowOpacity="1" maximumHeight="170" maximized="false" focusPolicy="0" minimumSizeHint="" acceptDrops="false" cursor="" childrenRegion="" pos="" size="" y="0" focus="false" windowTitle="Settings" itemtype="SerialPort" baseSize="" windowModality="0" frameSize="" height="141" accessibleDescription="" maximumWidth="450"/>
 
</circuit>
